# AdventOfCode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Dockerfile  Program.cs  app-settings.json
AdventOfCode/Days/06.12.23/: BoatRace.cs  BoatRaceFileReader.cs  BoatRaceFileReaderPart2.cs  Day6Year2023Runner.cs
AdventOfCode/Days/Day1/: Day1Runner.cs
AdventOfCode/Days/Day10/: Day10Runner.cs  FileReader.cs
AdventOfCode/Days/Day2/: Day2Runner.cs  FileReader.cs
AdventOfCode/Days/Day3/: Day3Runner.cs  FileReader.cs
AdventOfCode/Days/Day4/: Day4Runner.cs  FileReader.cs
AdventOfCode/Days/Day5/: Day5Runner.cs  FileReader.cs
AdventOfCode/Days/Day6/: Day6Runner.cs  FileReader.cs
AdventOfCode/Days/Day7/: Day7Runner.cs  FileReader.cs
AdventOfCode/Days/Day8/: Day8Runner.cs  FileReader.cs
AdventOfCode/Days/Day9/: Day9Runner.cs  FileReader.cs
AdventOfCode/Infrastructure/Configuration/: AppConfiguration.cs  ConfigBuilder.cs
